# sqslistener

./: .gitignore  HELP.md  README.md  SampleSQSListener.postman_collection.json  docker-compose.yml  pom.xml  start-me.sh
src/main/java/com/sample/sqslistener/: SqslistenerApplication.java
src/main/java/com/sample/sqslistener/interfaces/adapter/amqp/configuration/: MessageHandler.java  MessageListenerContainer.java  SQSClientConfig.java  SQSClientConfigLocal.java
src/main/java/com/sample/sqslistener/interfaces/adapter/amqp/listener/: SampleListener.java
src/main/java/com/sample/sqslistener/interfaces/adapter/amqp/listener/dto/: EventDTO.java
src/main/java/com/sample/sqslistener/interfaces/adapter/serialization/: JacksonConfiguration.java  MessageConverterConfiguration.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/aws/healthcheck/: aws-services-healthcheck.sh
src/main/resources/aws/services/: create-queue-rewards.sh
src/test/java/com/sample/sqslistener/: SqslistenerApplicationTests.java
